<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".b"
    android:background="#B1E6FD">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/offers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Deals and Offers"
        android:textColor="#0A196C"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/phonepe"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/phonepe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Purchace atleast 3 tickets using PhonePe to get 10% discount"
            android:textSize="22dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#2F3233" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/coupon"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/coupon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Save up to Rs 150 on bus tickets                                   use code:PPFIRST"
            android:textSize="22dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#2F3233" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/login"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Rs 250 cashback for the new login users on booking a ticket"
            android:textSize="22dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#2F3233"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms and Conditions apply/-    "
        android:layout_gravity="end"
        android:textColor="#2F3233"
        />



</LinearLayout>